# FantacyExpert

./: build.gradle  criccoach.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crictone/teamexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crictone/teamexpert/: Application.java  IntroActivity.java  LiveDetailActivity.java  LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  MyServices.java  NavigationItemsActivity.java  NewsActivity.java  NewsmActivity.java  PrefManager.java  ProfileActivity.java  Refer_EarnActivity.java  SignupActivity.java  SplashActivity.java  TopFantacyAppsActivity.java
app/src/main/java/com/crictone/teamexpert/Adapters/: CommonAdapter.java  CricketAdapter.java  DetailPageAdapter.java  IntroViewPagerAdapter.java  LivesFragAdapter.java  NativeTemplateStyle.java  NewsAdapter.java  SliderAdapterExample.java  TeamPreviewAdapter.java  TopFantacyListAdapter.java  UnifiedFbHolder.java  VerticalSpacingItemDecorator.java  ViewHolder.java  ViewPagerAdapter.java  indicatorAdapter.java
app/src/main/java/com/crictone/teamexpert/Fragments/FantacyPredictionFrag/: FantacyPredictionFragment.java
app/src/main/java/com/crictone/teamexpert/Fragments/InfoFragmnet/: InfoFragment.java
app/src/main/java/com/crictone/teamexpert/Fragments/LiveDataFragment/: LiveScoreDataFragment.java  UpcomingLiveDataFragment.java
app/src/main/java/com/crictone/teamexpert/Fragments/LiveScoreFragment/: LivescoreFragment.java
app/src/main/java/com/crictone/teamexpert/Fragments/News/: NewsFragment.java
app/src/main/java/com/crictone/teamexpert/Fragments/PlayerFragment/: PlayerFragment.java
app/src/main/java/com/crictone/teamexpert/Fragments/cricket_fragment/: CricketFragment.java
app/src/main/java/com/crictone/teamexpert/Model/: GameModel.java  Match_Model.java  Match_details.java  NewsModel.java  RetrfitModel.java  ScreenItem.java  SliderItem.java  SliderModel.java  TeamPreviewModel.java  TopFantacyAppsModel.java  UpcomingModel.java
app/src/main/java/com/crictone/teamexpert/Retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/crictone/teamexpert/util/: ApiConfig.java  Ex.java  SaveSharedPreference.java  Utility.java
app/src/main/res/layout/: activity_intro.xml  activity_match_details.xml  activity_newsm.xml  activity_top_fantacy_app_list.xml  content_main.xml  fragment_cricket.xml  fragment_fantacy_prediction.xml  fragment_info.xml  fragment_live_score_data.xml  fragment_livescore.xml  fragment_news.xml  fragment_player.xml  fragment_upcoming_live_data.xml  game_item_shimmer.xml  match_iteam.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/crictone/teamexpert/: ExampleUnitTest.java
